# 2022_09_26_NoteBooksDevelopers

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Html/: commonInfo.html  start.html  startMenu.html
Html/css/: startMenu.css
src/main/java/org/dng/NoteBooksDevelopers/: HelloServlet.java
src/main/java/org/dng/NoteBooksDevelopers/DAO/: CreateAndFillDB.java  DAO.java  DBConnection.java  MSSQLConnection.java  PrepareDB.java  TestDBConnection.java  mySQLConnection.java
src/main/java/org/dng/NoteBooksDevelopers/Model/: NotebookDeveloper.java
src/main/java/org/dng/NoteBooksDevelopers/web/controller/: CommonInfoServlet.java  CommonServlet.java  DetailedModelDescriptionServlet.java  DetailedNewsServlet.java  DevHistroryServlet.java  DevModelsServlet.java  DeveloperMenuServlet.java  HelloServlet.java  ImgDetailedModelsServlet.java  ImgDetailedNewsServlet.java  ImgHistoryServlet.java  ImgModelsServlet.java  ImgNewsServlet.java  ImgServlet.java  MainServlet.java  NewsServlet.java  StartServlet.java
src/main/java/org/dng/NoteBooksDevelopers/web/controller/service/: ServicesForServlets.java
src/main/webapp/: index.jsp
src/main/webapp/css/: buttons.css  commonInfo.css  developerMenu.css  start.css
src/main/webapp/templates/: DetailedModelDescription.html  DetailedNews.html  News.html  commonInfo.html  devHistory.html  devModels.html  developerMenu.html  main.html  start.html  startMenu.html
